<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        body {
            position: relative;
            background-color: black;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            height: 96vh;
        }

        div.container {
            position: absolute;
            background-image: url(astronauta.png);
            background-position: center center;
            background-size: cover;
            margin: auto;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>