<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORES/FONTES/ALINHAMENTO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        body {
            background-color:rgb(1, 44, 8);
            color: white;
            text-align: justify;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            margin: 20px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: Abril Fatface, serif;
            font-weight: lighter;
            font-size: 40px;
            font-style: italic;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            font-family: Abril Fatface, serif;
            font-weight: normal;
            font-size: 20px;
            font-style: italic;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <H1>MINHA PÁGINA</H1>
    <hr>
    <h2>Titulo 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, veniam aspernatur. Quas, eligendi illum. Excepturi, fuga repellendus consequuntur laborum tempora sapiente est debitis, harum eius provident tenetur odit repudiandae voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet quae hic necessitatibus assumenda itaque magni numquam in, eaque provident aspernatur similique laboriosam nesciunt. Eaque debitis a dolorum quasi placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt voluptates nostrum id? Quaerat dolorem ipsum praesentium aliquam sequi quia quisquam, quod corrupti ex, consequuntur voluptate accusamus amet dolorum deserunt provident.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quasi perspiciatis iusto possimus atque repellat ex corrupti corporis aperiam ut? Non totam assumenda quidem sed odio vitae corporis fugiat possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam harum obcaecati nobis fuga minus! Dolore dignissimos, vero harum, quis eos autem necessitatibus voluptatem delectus ipsam illum inventore suscipit quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis expedita dolores nihil dolorem unde cum ab eligendi quam officia non, voluptate accusantium ad recusandae veritatis at debitis et vel.</p>
    <h2>Titulo 3</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quos a repudiandae, unde eius maiores cumque labore assumenda quisquam ab animi distinctio. Voluptates in at rerum, dolores fugit labore esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut doloremque rem eum dignissimos quia expedita tempora! Eius quo expedita cum alias libero delectus autem deleniti rerum animi voluptatem. Dolore, optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quas nemo fuga saepe in nostrum magni ab? Perspiciatis porro ipsam facere nam error atque repellendus quos? Adipisci eaque ducimus ipsa!</p>
    <h2>Titulo 4</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium totam magni in, id doloremque a nemo vel ratione, numquam nesciunt voluptates repudiandae natus quod qui modi, error doloribus quisquam quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quos ullam ea odit nisi, illum, labore modi sequi optio neque voluptatibus nemo atque doloribus voluptatem qui eveniet unde! Expedita, aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, vitae aut! Ab earum expedita eius doloribus ipsa at, nostrum nemo possimus qui quod, nihil incidunt. Minima quia vel fuga obcaecati.</p>
</body>
</html>