<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de caixa</title>
</head>
<style>
     #container {
        position: relative;
        background-color: purple;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        height: 96vh;
        padding: 20px;
    }

    .conteudo {
        position: absolute;
        background-color: #ffff00;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        width: 200px;
        height: 200px;

        top: 50%;
        left: 50%;

        transform: translate(-50%,-50%);
    }
</style>
<body>
    <div id="container">
        <div class="conteudo">
        </div>
    </div>
</body>
</html>