<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.caixa {
            border: 1px solid black;
            border-radius: 20px;
            height: 130px;
            margin: 10px;
        }

        div#q1 {
           background-image: url(imagens/wallpaper003.jpg);
           background-position: left top;
        }

        div#q2 {
           background-image: url(imagens/wallpaper003.jpg);
           background-position: left center;
        }

        div#q3 {
           background-image: url(imagens/wallpaper003.jpg);
           background-position: right bottom;
        }

        div#q4 {
           background-image: url(imagens/wallpaper003.jpg);
           background-position: center center;
        }
    </style>
</head>
<body>
    <div class="caixa" id="q1">

    </div>
    <div class="caixa" id="q2">

    </div>
    <div class="caixa" id="q3">

    </div>
    <div class="caixa" id="q4">

    </div>
</body>
</html>