<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            width: 150px;
            height: 20px;
            text-align: center;
            padding: 2px;
        }

        th {
            background-color: #535353;
            color: white;
        }

        th.conteudo {
            background-color: white;
            color: black;
        }

        th.medias {
            text-align: left;
            background-color: #535353;
        }

        td.medias {
            color: white;
            background-color: #535353;
            text-align: center;
        }

        .left {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="conteudo" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="left">Matemática</td>
                <td>9,9</td>
                <td>10</td>
                <td>9,9</td>
            </tr>
            <tr>
                <td class="left">Física</td>
                <td>10</td>
                <td>9,7</td>
                <td>9,9</td>
            </tr>
            <tr>
                <td class="left">Química</td>
                <td>9,8</td>
                <td>9,8</td>
                <td>9,8</td>
            </tr>
            <tr>
                <td class="left">Biologia</td>
                <td>10</td>
                <td>9,6</td>
                <td>9,8</td>
            </tr>
            <tr>
                <th  class="medias" colspan="4"scope="row">Média de Exatas</th>
                <td class="medias">9,8</td>
            </tr>
            <tr>
                <th class="conteudo" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="left">História</td>
                <td>8,7</td>
                <td>9,0</td>
                <td>8,9</td>
            </tr>
            <tr>
                <td class="left">Geografia</td>
                <td>9,0</td>
                <td>9,2</td>
                <td>9,1</td>
            </tr>
            <tr>
                <th class="medias" colspan="4" scope="row">Média de Humanas</th>
                <td class="medias">9,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>